[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=CharactersofMith.tex
masterDocument=
name=CharactersofMith
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:CharactersofMith.kilepr]
archive=true
column=16
encoding=
highlight=
line=0
open=false
order=-1

[item:CharactersofMith.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=24
open=true
order=0
