[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=HistoryofMiith.tex
masterDocument=
name=HistoryofMiith
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Commands.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=403
open=false
order=-1

[item:HistoryofMiith.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:HistoryofMiith.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
open=true
order=0

[item:Story/ArchonsofMith.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:Story/DominatorsofMith.tex]
archive=true
column=76
encoding=UTF-8
highlight=LaTeX
line=1154
open=false
order=0

[item:Story/Sentinels01Notes.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=8392
open=false
order=3

[item:Story/SentinelsofMith.tex]
archive=true
column=98
encoding=UTF-8
highlight=LaTeX
line=6837
open=false
order=2
