[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=World/ResphanRace.tex
masterDocument=
name=MithFull
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Appendix/Languages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Appendix/Pronunciation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Appendix/Tropes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Characters/ImmortalCharacters.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Characters/MortalCharacters.tex]
Bookmarks=2638,3650
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Characters/OphidianCharacters.tex]
Bookmarks=2593
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Characters/ResphanCharacters.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Commands.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Hyphenation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Mith.bib]
Bookmarks=1124
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:MithFull.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/AfterSethicus.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Story/ArchonsofMith.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/AvatarofEntropy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/Incursion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/Merkyrah.tex]
Bookmarks=1164
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/OphidianCivilization.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Story/Sentinels01Notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/Sentinels02Notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/Sentinels03Notes.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/Sentinels04Notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Story/SentinelsofMith.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/SethicusReign.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Story/SethicusRise.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Utilities/UsePackages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/Azmith/Azmith.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/Azmith/Vaimons.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/DenizensMinor.tex]
Bookmarks=341,2687,223,2688
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/ErebeanRaces.tex]
Bookmarks=1391
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/Magic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/OphidianRaces.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/Realms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/ResphanRace.tex]
Bookmarks=3759,979
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/Universe.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/World.tex]
Bookmarks=1
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Appendix/Languages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=163
mode=LaTeX
open=false
order=9

[item:Appendix/Pronunciation.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=470
mode=LaTeX
open=false
order=-1

[item:Appendix/Timeline.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=96
mode=
open=false
order=-1

[item:Appendix/Tropes.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=122
mode=LaTeX
open=false
order=2

[item:Characters/ImmortalCharacters.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1498
mode=LaTeX
open=false
order=4

[item:Characters/MortalCharacters.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2646
mode=LaTeX
open=false
order=3

[item:Characters/OphidianCharacters.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=473
mode=LaTeX
open=false
order=2

[item:Characters/ResphanCharacters.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3671
mode=LaTeX
open=false
order=3

[item:Commands.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=2607
mode=LaTeX
open=false
order=4

[item:Hyphenation.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=3

[item:Mith.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=2

[item:MithFull.kilepr]
archive=true
column=170408552
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MithFull.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=true
order=0

[item:Story/AfterSethicus.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=926
mode=LaTeX
open=false
order=-1

[item:Story/ArchonsofMith.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3190
mode=LaTeX
open=false
order=2

[item:Story/AvatarofEntropy.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2291
mode=LaTeX
open=false
order=-1

[item:Story/Incursion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2989
mode=LaTeX
open=false
order=1

[item:Story/Merkyrah.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=950
mode=LaTeX
open=true
order=2

[item:Story/OphidianCivilization.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=230
mode=LaTeX
open=false
order=1

[item:Story/Sentinels01Notes.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=6002
mode=LaTeX
open=false
order=2

[item:Story/Sentinels02Notes.tex]
archive=true
column=104
encoding=UTF-8
highlight=LaTeX
line=678
mode=LaTeX
open=false
order=6

[item:Story/Sentinels03Notes.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=1889
mode=LaTeX
open=false
order=3

[item:Story/Sentinels04Notes.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=1671
mode=LaTeX
open=false
order=-1

[item:Story/SentinelsofMith.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=1704
mode=LaTeX
open=false
order=4

[item:Story/SethicusReign.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Story/SethicusRise.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Utilities/UsePackages.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=1

[item:World/Azmith/Azmith.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=2729
mode=LaTeX
open=false
order=3

[item:World/Azmith/Vaimons.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1236
mode=LaTeX
open=false
order=4

[item:World/DenizensMinor.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=1311
mode=LaTeX
open=false
order=2

[item:World/ErebeanRaces.tex]
archive=true
column=456
encoding=UTF-8
highlight=LaTeX
line=1678
mode=LaTeX
open=false
order=1

[item:World/Magic.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=1422
mode=LaTeX
open=false
order=2

[item:World/OphidianRaces.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=567
mode=LaTeX
open=false
order=3

[item:World/Realms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1780
mode=LaTeX
open=false
order=5

[item:World/ResphanRace.tex]
archive=true
column=76
encoding=UTF-8
highlight=LaTeX
line=2774
mode=LaTeX
open=true
order=1

[item:World/Universe.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=2827
mode=LaTeX
open=false
order=2

[item:World/World.tex]
archive=true
column=201
encoding=UTF-8
highlight=LaTeX
line=263
mode=LaTeX
open=false
order=6

[view-settings,view=0,item:Appendix/Languages.tex]
CursorColumn=0
CursorLine=163
JumpList=
ViMarks=.,154,57,[,154,4,],154,57

[view-settings,view=0,item:Appendix/Pronunciation.tex]
CursorColumn=45
CursorLine=470
JumpList=
ViMarks=.,470,45,[,470,45,],470,45

[view-settings,view=0,item:Appendix/Tropes.tex]
CursorColumn=75
CursorLine=122

[view-settings,view=0,item:Characters/ImmortalCharacters.tex]
CursorColumn=0
CursorLine=1498
JumpList=
ViMarks=.,1186,66,[,1185,45,],1186,66

[view-settings,view=0,item:Characters/MortalCharacters.tex]
CursorColumn=0
CursorLine=2646
JumpList=
ViMarks=.,2639,65,[,2639,60,],2639,65,a,2638,0,d,3650,2

[view-settings,view=0,item:Characters/OphidianCharacters.tex]
CursorColumn=0
CursorLine=473
JumpList=
ViMarks=.,470,43,[,470,43,],470,43,a,2593,0

[view-settings,view=0,item:Characters/ResphanCharacters.tex]
CursorColumn=0
CursorLine=3671
JumpList=
ViMarks=.,3949,48,[,3949,48,],3949,48

[view-settings,view=0,item:Commands.tex]
CursorColumn=42
CursorLine=2607
JumpList=
ViMarks=.,2607,42,[,2607,42,],2607,42

[view-settings,view=0,item:Hyphenation.tex]
CursorColumn=7
CursorLine=29
JumpList=
ViMarks=.,29,6,[,29,0,],29,6

[view-settings,view=0,item:Mith.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,1157,47,[,1157,46,],1157,47,a,1124,0

[view-settings,view=0,item:MithFull.tex]
CursorColumn=13
CursorLine=64
JumpList=
ViMarks=.,60,4,[,60,4,],60,4

[view-settings,view=0,item:Story/AfterSethicus.tex]
CursorColumn=0
CursorLine=926
JumpList=
ViMarks=.,170,30,[,170,4,],170,30

[view-settings,view=0,item:Story/ArchonsofMith.tex]
CursorColumn=0
CursorLine=3190
JumpList=
ViMarks=

[view-settings,view=0,item:Story/AvatarofEntropy.tex]
CursorColumn=0
CursorLine=2291
JumpList=
ViMarks=

[view-settings,view=0,item:Story/Incursion.tex]
CursorColumn=0
CursorLine=2989
JumpList=
ViMarks=.,1982,74,[,1982,74,],1982,74

[view-settings,view=0,item:Story/Merkyrah.tex]
CursorColumn=9
CursorLine=950
JumpList=
ViMarks=.,1495,18,[,1495,18,],1495,18,a,1164,0

[view-settings,view=0,item:Story/OphidianCivilization.tex]
CursorColumn=0
CursorLine=230
JumpList=
ViMarks=.,244,97,[,244,84,],244,97

[view-settings,view=0,item:Story/Sentinels01Notes.tex]
CursorColumn=36
CursorLine=6002
JumpList=
ViMarks=.,6855,72,[,6855,66,],6855,72

[view-settings,view=0,item:Story/Sentinels02Notes.tex]
CursorColumn=104
CursorLine=678
JumpList=
ViMarks=.,3176,69,[,3176,69,],3176,69

[view-settings,view=0,item:Story/Sentinels03Notes.tex]
CursorColumn=37
CursorLine=1889
JumpList=
ViMarks=.,1884,304,[,1884,297,],1884,304

[view-settings,view=0,item:Story/Sentinels04Notes.tex]
CursorColumn=57
CursorLine=1671
JumpList=
ViMarks=.,1699,32,[,1699,8,],1699,32

[view-settings,view=0,item:Story/SentinelsofMith.tex]
CursorColumn=14
CursorLine=1704
JumpList=
ViMarks=.,1704,23,[,1704,23,],1704,23

[view-settings,view=0,item:Story/SethicusReign.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Story/SethicusRise.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Utilities/UsePackages.tex]
CursorColumn=27
CursorLine=20
JumpList=
ViMarks=.,19,30,[,19,30,],19,30

[view-settings,view=0,item:World/Azmith/Azmith.tex]
CursorColumn=45
CursorLine=2729
JumpList=
ViMarks=.,2729,45,[,2729,45,],2729,45

[view-settings,view=0,item:World/Azmith/Vaimons.tex]
CursorColumn=0
CursorLine=1236
JumpList=
ViMarks=.,1247,54,[,1247,32,],1247,54

[view-settings,view=0,item:World/DenizensMajor.tex]
CursorColumn=34
CursorLine=3108

[view-settings,view=0,item:World/DenizensMinor.tex]
CursorColumn=10
CursorLine=1311
JumpList=
ViMarks=.,1311,0,[,1311,0,],1311,0,a,2688,0,b,223,0,c,341,0,d,2687,0

[view-settings,view=0,item:World/ErebeanRaces.tex]
CursorColumn=456
CursorLine=1678
JumpList=
ViMarks=.,25,42,[,25,38,],25,42,a,1391,0

[view-settings,view=0,item:World/Magic.tex]
CursorColumn=17
CursorLine=1422
JumpList=
ViMarks=.,1422,9,[,1422,9,],1422,16

[view-settings,view=0,item:World/OphidianRaces.tex]
CursorColumn=0
CursorLine=567
JumpList=
ViMarks=.,567,0,[,567,0,],567,0

[view-settings,view=0,item:World/Realms.tex]
CursorColumn=0
CursorLine=1780
JumpList=
ViMarks=.,1780,0,[,1780,0,],1780,0

[view-settings,view=0,item:World/ResphanRace.tex]
CursorColumn=76
CursorLine=2774
JumpList=
ViMarks=.,2774,76,[,2774,76,],2774,76,a,3759,0,b,979,0

[view-settings,view=0,item:World/Universe.tex]
CursorColumn=78
CursorLine=2827
JumpList=
ViMarks=.,2827,78,[,2827,78,],2827,78

[view-settings,view=0,item:World/World.tex]
CursorColumn=201
CursorLine=263
JumpList=
ViMarks=.,263,201,[,263,201,],263,201,a,1,0
