[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=World/ResphanRace.tex
masterDocument=
name=MithFull
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Appendix/Languages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Appendix/Pronunciation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Appendix/Tropes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Characters/ImmortalCharacters.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Characters/MortalCharacters.tex]
Bookmarks=2638,3650
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Characters/OphidianCharacters.tex]
Bookmarks=2655
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Characters/ResphanCharacters.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Commands.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Hyphenation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Mith.bib]
Bookmarks=1124
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:MithFull.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/AfterSethicus.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Story/ArchonsofMith.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/AvatarofEntropy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/Incursion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/Merkyrah.tex]
Bookmarks=1164
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/OphidianCivilization.tex]
Bookmarks=202
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Story/Sentinels01Notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/Sentinels02Notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/Sentinels03Notes.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/Sentinels04Notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Story/SentinelsofMith.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/SethicusReign.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Story/SethicusRise.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Utilities/UsePackages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/Azmith/Azmith.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/Azmith/Vaimons.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/DenizensMinor.tex]
Bookmarks=341,223,2741,2742
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/ErebeanRaces.tex]
Bookmarks=1462
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/Magic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/OphidianRaces.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/Realms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/ResphanRace.tex]
Bookmarks=3763,979
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/Universe.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/World.tex]
Bookmarks=1
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Appendix/Languages.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=9

[item:Appendix/Pronunciation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=481
mode=LaTeX
open=false
order=-1

[item:Appendix/Timeline.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=96
mode=
open=false
order=-1

[item:Appendix/Tropes.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=113
mode=LaTeX
open=false
order=2

[item:Characters/ImmortalCharacters.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1498
mode=LaTeX
open=false
order=4

[item:Characters/MortalCharacters.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=583
mode=LaTeX
open=false
order=5

[item:Characters/OphidianCharacters.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3266
mode=LaTeX
open=false
order=2

[item:Characters/ResphanCharacters.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5013
mode=LaTeX
open=false
order=3

[item:Commands.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=6000
mode=LaTeX
open=false
order=4

[item:Hyphenation.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=3

[item:Mith.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=1388
mode=BibTeX
open=false
order=3

[item:MithFull.kilepr]
archive=true
column=170408552
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MithFull.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=0

[item:Story/AfterSethicus.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=916
mode=LaTeX
open=false
order=-1

[item:Story/ArchonsofMith.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3190
mode=LaTeX
open=false
order=2

[item:Story/AvatarofEntropy.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2291
mode=LaTeX
open=false
order=-1

[item:Story/Incursion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2989
mode=LaTeX
open=false
order=1

[item:Story/Merkyrah.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=950
mode=LaTeX
open=false
order=2

[item:Story/OphidianCivilization.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=225
mode=LaTeX
open=false
order=2

[item:Story/Sentinels01Notes.tex]
archive=true
column=150
encoding=UTF-8
highlight=LaTeX
line=4845
mode=LaTeX
open=false
order=2

[item:Story/Sentinels02Notes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1278
mode=LaTeX
open=false
order=6

[item:Story/Sentinels03Notes.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=218
mode=LaTeX
open=false
order=6

[item:Story/Sentinels04Notes.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=1672
mode=LaTeX
open=false
order=2

[item:Story/SentinelsofMith.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=1704
mode=LaTeX
open=false
order=4

[item:Story/SethicusReign.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Story/SethicusRise.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Utilities/UsePackages.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=1

[item:World/Azmith/Azmith.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3224
mode=LaTeX
open=false
order=7

[item:World/Azmith/Vaimons.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=2370
mode=LaTeX
open=false
order=4

[item:World/DenizensMinor.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=530
mode=LaTeX
open=false
order=2

[item:World/ErebeanRaces.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=207
mode=LaTeX
open=false
order=1

[item:World/Magic.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1604
mode=LaTeX
open=false
order=3

[item:World/OphidianRaces.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=782
mode=LaTeX
open=false
order=1

[item:World/Realms.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=1792
mode=LaTeX
open=false
order=5

[item:World/ResphanRace.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=2963
mode=LaTeX
open=true
order=1

[item:World/Universe.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3210
mode=LaTeX
open=false
order=1

[item:World/World.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=673
mode=LaTeX
open=false
order=6

[view-settings,view=0,item:Appendix/Languages.tex]
CursorColumn=79
CursorLine=32
JumpList=
ViMarks=.,300,24,[,300,24,],300,24

[view-settings,view=0,item:Appendix/Pronunciation.tex]
CursorColumn=0
CursorLine=481
JumpList=
ViMarks=.,453,0,[,453,0,],453,0

[view-settings,view=0,item:Appendix/Tropes.tex]
CursorColumn=5
CursorLine=113
JumpList=
ViMarks=.,113,4,[,113,4,],113,4

[view-settings,view=0,item:Characters/ImmortalCharacters.tex]
CursorColumn=0
CursorLine=1498
JumpList=
ViMarks=.,1186,66,[,1185,45,],1186,66

[view-settings,view=0,item:Characters/MortalCharacters.tex]
CursorColumn=0
CursorLine=583
JumpList=
ViMarks=.,4008,89,[,4008,89,],4008,89,a,2638,0,d,3650,2

[view-settings,view=0,item:Characters/OphidianCharacters.tex]
CursorColumn=0
CursorLine=3266
JumpList=
ViMarks=.,3282,65,[,3282,65,],3282,65,a,2655,0

[view-settings,view=0,item:Characters/ResphanCharacters.tex]
CursorColumn=0
CursorLine=5013
JumpList=
ViMarks=.,5024,23,[,5024,0,],5024,23

[view-settings,view=0,item:Commands.tex]
CursorColumn=43
CursorLine=6000
JumpList=
ViMarks=.,5973,31,[,5973,31,],5973,31

[view-settings,view=0,item:Hyphenation.tex]
CursorColumn=7
CursorLine=29
JumpList=
ViMarks=.,29,6,[,29,0,],29,6

[view-settings,view=0,item:Mith.bib]
CursorColumn=1
CursorLine=1388
JumpList=
ViMarks=.,1388,0,[,1379,0,],1388,0,a,1124,0

[view-settings,view=0,item:MithFull.tex]
CursorColumn=13
CursorLine=36
JumpList=
ViMarks=.,60,4,[,60,4,],60,4

[view-settings,view=0,item:Story/AfterSethicus.tex]
CursorColumn=0
CursorLine=916
JumpList=
ViMarks=.,170,30,[,170,4,],170,30

[view-settings,view=0,item:Story/ArchonsofMith.tex]
CursorColumn=0
CursorLine=3190
JumpList=
ViMarks=

[view-settings,view=0,item:Story/AvatarofEntropy.tex]
CursorColumn=0
CursorLine=2291
JumpList=
ViMarks=

[view-settings,view=0,item:Story/Incursion.tex]
CursorColumn=0
CursorLine=2989
JumpList=
ViMarks=.,1982,74,[,1982,74,],1982,74

[view-settings,view=0,item:Story/Merkyrah.tex]
CursorColumn=9
CursorLine=950
JumpList=
ViMarks=.,1495,18,[,1495,18,],1495,18,a,1164,0

[view-settings,view=0,item:Story/OphidianCivilization.tex]
CursorColumn=29
CursorLine=225
JumpList=
ViMarks=.,245,24,[,245,15,],245,24,a,202,0

[view-settings,view=0,item:Story/Sentinels01Notes.tex]
CursorColumn=150
CursorLine=4845
JumpList=
ViMarks=.,4795,59,[,4795,59,],4795,65

[view-settings,view=0,item:Story/Sentinels02Notes.tex]
CursorColumn=0
CursorLine=1278
JumpList=
ViMarks=.,1277,52,[,1277,52,],1277,58

[view-settings,view=0,item:Story/Sentinels03Notes.tex]
CursorColumn=78
CursorLine=218
JumpList=
ViMarks=.,218,78,[,218,78,],218,78

[view-settings,view=0,item:Story/Sentinels04Notes.tex]
CursorColumn=14
CursorLine=1672
JumpList=
ViMarks=.,1672,13,[,1672,13,],1672,13

[view-settings,view=0,item:Story/SentinelsofMith.tex]
CursorColumn=14
CursorLine=1704
JumpList=
ViMarks=.,1704,23,[,1704,23,],1704,23

[view-settings,view=0,item:Story/SethicusReign.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Story/SethicusRise.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Utilities/UsePackages.tex]
CursorColumn=27
CursorLine=20
JumpList=
ViMarks=.,19,30,[,19,30,],19,30

[view-settings,view=0,item:World/Azmith/Azmith.tex]
CursorColumn=0
CursorLine=3224
JumpList=
ViMarks=.,3333,54,[,3333,54,],3333,54

[view-settings,view=0,item:World/Azmith/Vaimons.tex]
CursorColumn=58
CursorLine=2370
JumpList=
ViMarks=.,2370,20,[,2370,20,],2370,20

[view-settings,view=0,item:World/DenizensMajor.tex]
CursorColumn=34
CursorLine=3108

[view-settings,view=0,item:World/DenizensMinor.tex]
CursorColumn=8
CursorLine=530
JumpList=
ViMarks=.,533,0,[,531,0,],533,47,a,2742,0,b,223,0,c,341,0,d,2741,0

[view-settings,view=0,item:World/ErebeanRaces.tex]
CursorColumn=0
CursorLine=207
JumpList=
ViMarks=.,206,102,[,206,102,],206,102,a,1462,0

[view-settings,view=0,item:World/Magic.tex]
CursorColumn=0
CursorLine=1604
JumpList=
ViMarks=.,55,53,[,54,0,],55,53

[view-settings,view=0,item:World/OphidianRaces.tex]
CursorColumn=43
CursorLine=782
JumpList=
ViMarks=.,782,42,[,782,34,],782,42

[view-settings,view=0,item:World/Realms.tex]
CursorColumn=27
CursorLine=1792
JumpList=
ViMarks=.,128,4,[,128,4,],128,4

[view-settings,view=0,item:World/ResphanRace.tex]
CursorColumn=37
CursorLine=2963
JumpList=
ViMarks=.,2963,37,[,2963,37,],2963,37,a,3763,0,b,979,0

[view-settings,view=0,item:World/Universe.tex]
CursorColumn=0
CursorLine=3210
JumpList=
ViMarks=.,3193,0,[,3193,0,],3193,0

[view-settings,view=0,item:World/World.tex]
CursorColumn=8
CursorLine=673
JumpList=
ViMarks=.,2180,38,[,2179,0,],-1,-1,a,1,0
