[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Story/OphidianCivilization.tex
masterDocument=
name=MithFull
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Appendix/Languages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Appendix/Pronunciation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Appendix/Tropes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Characters/ImmortalCharacters.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Characters/MortalCharacters.tex]
Bookmarks=3636
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Characters/OphidianCharacters.tex]
Bookmarks=2541
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Characters/ResphanCharacters.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Commands.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Hyphenation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Mith.bib]
Bookmarks=1124
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:MithFull.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/AfterSethicus.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Story/ArchonsofMith.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/AvatarofEntropy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/Incursion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/Merkyrah.tex]
Bookmarks=1100
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/OphidianCivilization.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Story/Sentinels01Notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/Sentinels02Notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/Sentinels03Notes.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/SentinelsofMith.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/SethicusReign.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Story/SethicusRise.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Utilities/UsePackages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/Azmith/Azmith.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/Azmith/Vaimons.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/DenizensMinor.tex]
Bookmarks=341,2687,223,2688
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/ErebeanRaces.tex]
Bookmarks=1391
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/Magic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/OphidianRaces.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/Realms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/ResphanRace.tex]
Bookmarks=3697,979
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/Universe.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/World.tex]
Bookmarks=1
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Appendix/Languages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=186
mode=LaTeX
open=false
order=9

[item:Appendix/Pronunciation.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=470
mode=LaTeX
open=false
order=-1

[item:Appendix/Timeline.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=96
mode=
open=false
order=-1

[item:Appendix/Tropes.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=122
mode=LaTeX
open=false
order=2

[item:Characters/ImmortalCharacters.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=1186
mode=LaTeX
open=false
order=4

[item:Characters/MortalCharacters.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=3660
mode=LaTeX
open=false
order=3

[item:Characters/OphidianCharacters.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3262
mode=LaTeX
open=false
order=1

[item:Characters/ResphanCharacters.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3671
mode=LaTeX
open=false
order=3

[item:Commands.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3367
mode=LaTeX
open=false
order=4

[item:Hyphenation.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=3

[item:Mith.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=2

[item:MithFull.kilepr]
archive=true
column=170408552
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MithFull.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=0

[item:Story/AfterSethicus.tex]
archive=true
column=145
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=false
order=-1

[item:Story/ArchonsofMith.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1338
mode=LaTeX
open=false
order=3

[item:Story/AvatarofEntropy.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=754
mode=LaTeX
open=false
order=-1

[item:Story/Incursion.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=1982
mode=LaTeX
open=false
order=4

[item:Story/Merkyrah.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=3

[item:Story/OphidianCivilization.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=468
mode=LaTeX
open=true
order=1

[item:Story/Sentinels01Notes.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=6855
mode=LaTeX
open=false
order=2

[item:Story/Sentinels02Notes.tex]
archive=true
column=104
encoding=UTF-8
highlight=LaTeX
line=678
mode=LaTeX
open=false
order=6

[item:Story/Sentinels03Notes.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=1889
mode=LaTeX
open=false
order=3

[item:Story/SentinelsofMith.tex]
archive=true
column=98
encoding=UTF-8
highlight=LaTeX
line=2513
mode=LaTeX
open=false
order=2

[item:Story/SethicusReign.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=548
mode=LaTeX
open=false
order=3

[item:Story/SethicusRise.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=572
mode=LaTeX
open=false
order=1

[item:Utilities/UsePackages.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=1

[item:World/Azmith/Azmith.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=2729
mode=LaTeX
open=false
order=3

[item:World/Azmith/Vaimons.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:World/DenizensMinor.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=1260
mode=LaTeX
open=true
order=2

[item:World/ErebeanRaces.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=1

[item:World/Magic.tex]
archive=true
column=268
encoding=UTF-8
highlight=LaTeX
line=1162
mode=LaTeX
open=false
order=2

[item:World/OphidianRaces.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=1683
mode=LaTeX
open=true
order=3

[item:World/Realms.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=5

[item:World/ResphanRace.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=3859
mode=LaTeX
open=false
order=2

[item:World/Universe.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1602
mode=LaTeX
open=false
order=2

[item:World/World.tex]
archive=true
column=201
encoding=UTF-8
highlight=LaTeX
line=263
mode=LaTeX
open=false
order=6

[view-settings,view=0,item:Appendix/Languages.tex]
CursorColumn=0
CursorLine=186
JumpList=
ViMarks=

[view-settings,view=0,item:Appendix/Pronunciation.tex]
CursorColumn=45
CursorLine=470
JumpList=
ViMarks=.,470,45,[,470,45,],470,45

[view-settings,view=0,item:Appendix/Tropes.tex]
CursorColumn=75
CursorLine=122

[view-settings,view=0,item:Characters/ImmortalCharacters.tex]
CursorColumn=67
CursorLine=1186
JumpList=
ViMarks=.,1186,66,[,1185,45,],1186,66

[view-settings,view=0,item:Characters/MortalCharacters.tex]
CursorColumn=54
CursorLine=3660
JumpList=
ViMarks=.,3660,53,[,3660,10,],3660,53,d,3636,2

[view-settings,view=0,item:Characters/OphidianCharacters.tex]
CursorColumn=0
CursorLine=3262
JumpList=
ViMarks=.,3270,216,[,3270,216,],3270,216,a,2541,0

[view-settings,view=0,item:Characters/ResphanCharacters.tex]
CursorColumn=0
CursorLine=3671
JumpList=
ViMarks=.,4851,14,[,4851,7,],4851,14

[view-settings,view=0,item:Commands.tex]
CursorColumn=0
CursorLine=3367
JumpList=
ViMarks=.,6435,0,[,6435,0,],6435,0

[view-settings,view=0,item:Hyphenation.tex]
CursorColumn=9
CursorLine=5
JumpList=
ViMarks=.,5,9,[,5,9,],5,9

[view-settings,view=0,item:Mith.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,1157,47,[,1157,46,],1157,47,a,1124,0

[view-settings,view=0,item:MithFull.tex]
CursorColumn=7
CursorLine=9
JumpList=
ViMarks=.,59,40,[,59,40,],59,40

[view-settings,view=0,item:Story/AfterSethicus.tex]
CursorColumn=145
CursorLine=56
JumpList=
ViMarks=.,849,78,[,849,78,],849,78

[view-settings,view=0,item:Story/ArchonsofMith.tex]
CursorColumn=0
CursorLine=1338

[view-settings,view=0,item:Story/AvatarofEntropy.tex]
CursorColumn=0
CursorLine=754

[view-settings,view=0,item:Story/Incursion.tex]
CursorColumn=74
CursorLine=1982
JumpList=
ViMarks=.,1982,74,[,1982,74,],1982,74

[view-settings,view=0,item:Story/Merkyrah.tex]
CursorColumn=0
CursorLine=15

[view-settings,view=0,item:Story/OphidianCivilization.tex]
CursorColumn=0
CursorLine=468
JumpList=
ViMarks=.,295,64,[,295,64,],295,64

[view-settings,view=0,item:Story/Sentinels01Notes.tex]
CursorColumn=73
CursorLine=6855
JumpList=
ViMarks=.,6855,72,[,6855,66,],6855,72

[view-settings,view=0,item:Story/Sentinels02Notes.tex]
CursorColumn=104
CursorLine=678
JumpList=
ViMarks=.,3176,69,[,3176,69,],3176,69

[view-settings,view=0,item:Story/Sentinels03Notes.tex]
CursorColumn=37
CursorLine=1889
JumpList=
ViMarks=.,1884,304,[,1884,297,],1884,304

[view-settings,view=0,item:Story/SentinelsofMith.tex]
CursorColumn=98
CursorLine=2513
JumpList=
ViMarks=.,2513,97,[,2513,97,],2513,97

[view-settings,view=0,item:Story/SethicusReign.tex]
CursorColumn=0
CursorLine=548
JumpList=
ViMarks=.,277,1,[,277,1,],277,1

[view-settings,view=0,item:Story/SethicusRise.tex]
CursorColumn=33
CursorLine=572
JumpList=
ViMarks=.,123,74,[,123,72,],123,74

[view-settings,view=0,item:Utilities/UsePackages.tex]
CursorColumn=30
CursorLine=17
JumpList=
ViMarks=.,19,30,[,19,30,],19,30

[view-settings,view=0,item:World/Azmith/Azmith.tex]
CursorColumn=45
CursorLine=2729
JumpList=
ViMarks=.,2729,45,[,2729,45,],2729,45

[view-settings,view=0,item:World/Azmith/Vaimons.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:World/DenizensMajor.tex]
CursorColumn=34
CursorLine=3108

[view-settings,view=0,item:World/DenizensMinor.tex]
CursorColumn=19
CursorLine=1260
JumpList=
ViMarks=.,262,0,[,262,0,],262,0,a,2688,0,b,223,0,c,341,0,d,2687,0

[view-settings,view=0,item:World/ErebeanRaces.tex]
CursorColumn=43
CursorLine=25
JumpList=
ViMarks=.,25,42,[,25,38,],25,42,a,1391,0

[view-settings,view=0,item:World/Magic.tex]
CursorColumn=268
CursorLine=1162
JumpList=
ViMarks=.,1162,267,[,1162,254,],1162,267

[view-settings,view=0,item:World/OphidianRaces.tex]
CursorColumn=25
CursorLine=1683
JumpList=
ViMarks=.,1683,0,[,1683,0,],1683,0

[view-settings,view=0,item:World/Realms.tex]
CursorColumn=53
CursorLine=19
JumpList=
ViMarks=.,19,52,[,19,52,],19,52

[view-settings,view=0,item:World/ResphanRace.tex]
CursorColumn=17
CursorLine=3859
JumpList=
ViMarks=.,3750,143,[,3750,143,],3750,143,a,3697,0,b,979,0

[view-settings,view=0,item:World/Universe.tex]
CursorColumn=0
CursorLine=1602
JumpList=
ViMarks=.,1055,72,[,1055,72,],1055,72

[view-settings,view=0,item:World/World.tex]
CursorColumn=201
CursorLine=263
JumpList=
ViMarks=.,263,201,[,263,201,],263,201,a,1,0
