[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=MithFull
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Appendix/Languages.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Appendix/Pronunciation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Appendix/Timeline.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=

[item:Appendix/Tropes.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Characters/ImmortalCharacters.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Characters/MortalCharacters.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Characters/OphidianCharacters.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Characters/ResphanCharacters.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Commands.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Hyphenation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Mith.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:MithFull.kilepr]
archive=true
encoding=
highlight=
mode=

[item:MithFull.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Story/AfterSethicus.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Story/ArchonsofMith.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Story/AvatarofEntropy.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Story/Incursion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Story/Merkyrah.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Story/OphidianCivilization.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Story/Sentinels01Notes.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Story/Sentinels02Notes.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Story/Sentinels03Notes.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Story/Sentinels04Notes.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Story/SentinelsofMith.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Story/SethicusReign.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Story/SethicusRise.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Utilities/UsePackages.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:World/Azmith/Azmith.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:World/Azmith/Vaimons.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:World/DenizensMinor.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:World/ErebeanRaces.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:World/Magic.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:World/OphidianRaces.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:World/Realms.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:World/ResphanRace.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:World/Universe.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:World/World.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
