[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Sentinels01.tex
masterDocument=
name=Sentinels01
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Commands.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Sentinels01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Sentinels01/06Fall/PowerofEreshKal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Sentinels01/DramatisPersonae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/Sentinels01Notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Story/SentinelsofMith.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/Azmith.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/DenizensMinor.tex]
Bookmarks=204,329,2574,2575
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:World/World.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Appendix/Languages.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=253
mode=
open=false
order=2

[item:Appendix/Pronunciation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=111
mode=
open=false
order=-1

[item:Appendix/Tropes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=166
mode=LaTeX
open=false
order=3

[item:Characters/ImmortalCharacters.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=239
mode=LaTeX
open=false
order=3

[item:Characters/MortalCharacters.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=257
mode=LaTeX
open=false
order=3

[item:Commands.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2695
mode=LaTeX
open=false
order=2

[item:Hyphenation.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=1

[item:Mith.bib]
archive=true
column=55
encoding=UTF-8
highlight=BibTeX
line=932
mode=BibTeX
open=false
order=3

[item:Sentinels01.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sentinels01.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=150
mode=LaTeX
open=true
order=0

[item:Sentinels01/01Vertex/Prologue.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=6

[item:Sentinels01/01Vertex/WandererInDarkness.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=134
mode=LaTeX
open=false
order=3

[item:Sentinels01/01Vertex/WhatSlithersBeneath.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2223
mode=LaTeX
open=false
order=1

[item:Sentinels01/02Invasion/CarzainFightsBandits.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=817
mode=LaTeX
open=false
order=2

[item:Sentinels01/02Invasion/DaggersAndDaemons.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=3

[item:Sentinels01/03March/AchsahAndTeshrial.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=117
mode=LaTeX
open=false
order=-1

[item:Sentinels01/03March/GodsofEreshKal.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=4

[item:Sentinels01/03March/MysteryofEreshKal.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=-1

[item:Sentinels01/03March/TheArmySetsOut.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=215
mode=LaTeX
open=false
order=1

[item:Sentinels01/04Cancerous/BleedingWood.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=-1

[item:Sentinels01/04Cancerous/CarzainBackInForklin.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=122
mode=LaTeX
open=false
order=1

[item:Sentinels01/04Cancerous/CriseisInMalcur.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=335
mode=LaTeX
open=false
order=3

[item:Sentinels01/04Cancerous/DarkCryptsoftheMind.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=129
mode=LaTeX
open=false
order=-1

[item:Sentinels01/04Cancerous/EmperorInviolate.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=125
mode=LaTeX
open=false
order=2

[item:Sentinels01/04Cancerous/TerrorofEreshKal.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=4

[item:Sentinels01/04Cancerous/TeshrialGetsNotes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=164
mode=LaTeX
open=false
order=1

[item:Sentinels01/04Cancerous/TeshrialMeetsUrizeth.tex]
archive=true
column=132
encoding=UTF-8
highlight=LaTeX
line=176
mode=LaTeX
open=false
order=3

[item:Sentinels01/04Cancerous/TeshrialsBanquet.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=399
mode=LaTeX
open=false
order=4

[item:Sentinels01/05Fray/AchsahGoesToForklin.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=221
mode=LaTeX
open=false
order=1

[item:Sentinels01/05Fray/AchsahInForklin.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=false
order=3

[item:Sentinels01/05Fray/GhostTower.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=1

[item:Sentinels01/05Fray/IlcasAndTiroco.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=226
mode=LaTeX
open=false
order=1

[item:Sentinels01/05Fray/IshnaruchaefirHearsofUrizeth.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=127
mode=LaTeX
open=false
order=3

[item:Sentinels01/05Fray/MoroAndRianDivination.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=265
mode=LaTeX
open=false
order=4

[item:Sentinels01/05Fray/MoroAndRianInterrogateAThug.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=34
mode=
open=false
order=3

[item:Sentinels01/05Fray/MoroAsksNasshikerr.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=181
mode=LaTeX
open=false
order=2

[item:Sentinels01/05Fray/MoroSpringsRian.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=139
mode=LaTeX
open=false
order=1

[item:Sentinels01/05Fray/RianAndTiroco.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=183
mode=LaTeX
open=false
order=2

[item:Sentinels01/05Fray/RungeransBesiegeForklin.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=186
mode=LaTeX
open=false
order=1

[item:Sentinels01/05Fray/RungeransBombardForclin.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Sentinels01/05Fray/TeshrialAndAzraid.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:Sentinels01/05Fray/TeshrialAndCriseisAndIshnaruchaefir.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=112
mode=
open=false
order=1

[item:Sentinels01/05Fray/TeshrialInspectsNoggyaleth.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=1

[item:Sentinels01/05Fray/UrizethDies.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=false
order=4

[item:Sentinels01/05Fray/UrizethDiscoversAchillesHeel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=1

[item:Sentinels01/05Fray/UrizethRevives.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=false
order=2

[item:Sentinels01/06Fall/AchsahDetectsNzessuacrith.tex]
archive=true
column=105
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=-1

[item:Sentinels01/06Fall/IshnaruchaefirContactsSecherdamon.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=191
mode=LaTeX
open=false
order=3

[item:Sentinels01/06Fall/LocarPsyrex.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=185
mode=LaTeX
open=false
order=3

[item:Sentinels01/06Fall/LocarPsyrexWins.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=-1

[item:Sentinels01/06Fall/MoroAndRianGoToSentinelLair.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=false
order=1

[item:Sentinels01/06Fall/MoroSacrificesToNasshikerr.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=2

[item:Sentinels01/06Fall/NeedleAttacksSentinels.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=202
mode=LaTeX
open=false
order=2

[item:Sentinels01/06Fall/NeedleSummonsBanes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=222
mode=LaTeX
open=false
order=-1

[item:Sentinels01/06Fall/PowerofEreshKal.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=253
mode=LaTeX
open=false
order=1

[item:Sentinels01/06Fall/RianFindsNeina.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=
open=false
order=-1

[item:Sentinels01/06Fall/TeshrialGoesToMeetIshnaruchaefir.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=113
mode=
open=false
order=-1

[item:Sentinels01/06Fall/TeshrialPreparesToBattleIshnaruchaefir.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=-1

[item:Sentinels01/07Nithdornazsh/BattlefortheGhostTower.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=false
order=2

[item:Sentinels01/07Nithdornazsh/CarzainHeadstoRedce.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=false
order=-1

[item:Sentinels01/07Nithdornazsh/IshnaruchaefirAndTeshrial.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=5

[item:Sentinels01/Appendix/SmallGlossary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1187
mode=LaTeX
open=false
order=2

[item:Sentinels01/Blurb.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=
open=false
order=1

[item:Sentinels01/Disclaimer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:Sentinels01/DramatisPersonae.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=1

[item:Story/DominatorsofMith.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=935
mode=LaTeX
open=false
order=5

[item:Story/Sentinels01Notes.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=7852
mode=LaTeX
open=false
order=3

[item:Story/SentinelsofMith.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=366
mode=LaTeX
open=false
order=5

[item:Utilities/UsePackages.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=2

[item:World/Azmith.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4368
mode=LaTeX
open=false
order=3

[item:World/DenizensMinor.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=1483
mode=LaTeX
open=false
order=4

[item:World/World.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5845
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:Appendix/Tropes.tex]
CursorColumn=0
CursorLine=166

[view-settings,view=0,item:Characters/ImmortalCharacters.tex]
CursorColumn=0
CursorLine=239

[view-settings,view=0,item:Characters/MortalCharacters.tex]
CursorColumn=0
CursorLine=257

[view-settings,view=0,item:Commands.tex]
CursorColumn=0
CursorLine=2695

[view-settings,view=0,item:Hyphenation.tex]
CursorColumn=4
CursorLine=48

[view-settings,view=0,item:Mith.bib]
CursorColumn=55
CursorLine=932

[view-settings,view=0,item:Sentinels01.tex]
CursorColumn=13
CursorLine=150

[view-settings,view=0,item:Sentinels01/01Vertex/Prologue.tex]
CursorColumn=0
CursorLine=37

[view-settings,view=0,item:Sentinels01/01Vertex/WandererInDarkness.tex]
CursorColumn=0
CursorLine=134

[view-settings,view=0,item:Sentinels01/01Vertex/WhatSlithersBeneath.tex]
CursorColumn=0
CursorLine=2223

[view-settings,view=0,item:Sentinels01/02Invasion/CarzainFightsBandits.tex]
CursorColumn=0
CursorLine=817

[view-settings,view=0,item:Sentinels01/02Invasion/DaggersAndDaemons.tex]
CursorColumn=0
CursorLine=51

[view-settings,view=0,item:Sentinels01/03March/AchsahAndTeshrial.tex]
CursorColumn=0
CursorLine=117

[view-settings,view=0,item:Sentinels01/03March/GodsofEreshKal.tex]
CursorColumn=0
CursorLine=17

[view-settings,view=0,item:Sentinels01/03March/MysteryofEreshKal.tex]
CursorColumn=0
CursorLine=42

[view-settings,view=0,item:Sentinels01/03March/TheArmySetsOut.tex]
CursorColumn=0
CursorLine=215

[view-settings,view=0,item:Sentinels01/04Cancerous/BleedingWood.tex]
CursorColumn=0
CursorLine=37

[view-settings,view=0,item:Sentinels01/04Cancerous/CarzainBackInForklin.tex]
CursorColumn=0
CursorLine=122

[view-settings,view=0,item:Sentinels01/04Cancerous/CriseisInMalcur.tex]
CursorColumn=0
CursorLine=335

[view-settings,view=0,item:Sentinels01/04Cancerous/DarkCryptsoftheMind.tex]
CursorColumn=0
CursorLine=129

[view-settings,view=0,item:Sentinels01/04Cancerous/EmperorInviolate.tex]
CursorColumn=0
CursorLine=125

[view-settings,view=0,item:Sentinels01/04Cancerous/TerrorofEreshKal.tex]
CursorColumn=0
CursorLine=34

[view-settings,view=0,item:Sentinels01/04Cancerous/TeshrialGetsNotes.tex]
CursorColumn=0
CursorLine=164

[view-settings,view=0,item:Sentinels01/04Cancerous/TeshrialMeetsUrizeth.tex]
CursorColumn=132
CursorLine=176

[view-settings,view=0,item:Sentinels01/04Cancerous/TeshrialsBanquet.tex]
CursorColumn=0
CursorLine=399

[view-settings,view=0,item:Sentinels01/05Fray/AchsahGoesToForklin.tex]
CursorColumn=0
CursorLine=221

[view-settings,view=0,item:Sentinels01/05Fray/AchsahInForklin.tex]
CursorColumn=0
CursorLine=83

[view-settings,view=0,item:Sentinels01/05Fray/GhostTower.tex]
CursorColumn=0
CursorLine=42

[view-settings,view=0,item:Sentinels01/05Fray/IlcasAndTiroco.tex]
CursorColumn=0
CursorLine=226

[view-settings,view=0,item:Sentinels01/05Fray/IlcasComesToForklin.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Sentinels01/05Fray/IshnaruchaefirHearsofUrizeth.tex]
CursorColumn=0
CursorLine=127

[view-settings,view=0,item:Sentinels01/05Fray/MoroAndRianDivination.tex]
CursorColumn=0
CursorLine=265

[view-settings,view=0,item:Sentinels01/05Fray/MoroAsksNasshikerr.tex]
CursorColumn=9
CursorLine=181

[view-settings,view=0,item:Sentinels01/05Fray/MoroSpringsRian.tex]
CursorColumn=0
CursorLine=139

[view-settings,view=0,item:Sentinels01/05Fray/RianAndTiroco.tex]
CursorColumn=0
CursorLine=183

[view-settings,view=0,item:Sentinels01/05Fray/RungeransBesiegeForklin.tex]
CursorColumn=4
CursorLine=186

[view-settings,view=0,item:Sentinels01/05Fray/RungeransBombardForclin.tex]
CursorColumn=35
CursorLine=0

[view-settings,view=0,item:Sentinels01/05Fray/TeshrialAndAzraid.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Sentinels01/05Fray/TeshrialInspectsNoggyaleth.tex]
CursorColumn=0
CursorLine=12

[view-settings,view=0,item:Sentinels01/05Fray/UrizethDies.tex]
CursorColumn=0
CursorLine=57

[view-settings,view=0,item:Sentinels01/05Fray/UrizethDiscoversAchillesHeel.tex]
CursorColumn=0
CursorLine=24

[view-settings,view=0,item:Sentinels01/05Fray/UrizethRevives.tex]
CursorColumn=0
CursorLine=85

[view-settings,view=0,item:Sentinels01/06Fall/AchsahDetectsNzessuacrith.tex]
CursorColumn=105
CursorLine=65

[view-settings,view=0,item:Sentinels01/06Fall/IshnaruchaefirContactsSecherdamon.tex]
CursorColumn=0
CursorLine=191

[view-settings,view=0,item:Sentinels01/06Fall/LocarPsyrex.tex]
CursorColumn=33
CursorLine=185

[view-settings,view=0,item:Sentinels01/06Fall/LocarPsyrexWins.tex]
CursorColumn=1
CursorLine=44

[view-settings,view=0,item:Sentinels01/06Fall/MoroAndRianGoToSentinelLair.tex]
CursorColumn=0
CursorLine=86

[view-settings,view=0,item:Sentinels01/06Fall/MoroSacrificesToNasshikerr.tex]
CursorColumn=0
CursorLine=21

[view-settings,view=0,item:Sentinels01/06Fall/NeedleAttacksSentinels.tex]
CursorColumn=0
CursorLine=202

[view-settings,view=0,item:Sentinels01/06Fall/NeedleSummonsBanes.tex]
CursorColumn=0
CursorLine=222

[view-settings,view=0,item:Sentinels01/06Fall/PowerofEreshKal.tex]
CursorColumn=56
CursorLine=253

[view-settings,view=0,item:Sentinels01/06Fall/TeshrialPreparesToBattleIshnaruchaefir.tex]
CursorColumn=70
CursorLine=48

[view-settings,view=0,item:Sentinels01/07Nithdornazsh/BattlefortheGhostTower.tex]
CursorColumn=0
CursorLine=60

[view-settings,view=0,item:Sentinels01/07Nithdornazsh/CarzainHeadstoRedce.tex]
CursorColumn=0
CursorLine=56

[view-settings,view=0,item:Sentinels01/07Nithdornazsh/IshnaruchaefirAndTeshrial.tex]
CursorColumn=0
CursorLine=1

[view-settings,view=0,item:Sentinels01/Appendix/SmallGlossary.tex]
CursorColumn=0
CursorLine=1187

[view-settings,view=0,item:Sentinels01/Disclaimer.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Sentinels01/DramatisPersonae.tex]
CursorColumn=29
CursorLine=40

[view-settings,view=0,item:Story/DominatorsofMith.tex]
CursorColumn=57
CursorLine=935

[view-settings,view=0,item:Story/Sentinels01Notes.tex]
CursorColumn=46
CursorLine=7852

[view-settings,view=0,item:Story/SentinelsofMith.tex]
CursorColumn=0
CursorLine=366

[view-settings,view=0,item:Utilities/UsePackages.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:World/Azmith.tex]
CursorColumn=0
CursorLine=4368

[view-settings,view=0,item:World/DenizensMinor.tex]
CursorColumn=13
CursorLine=1483

[view-settings,view=0,item:World/World.tex]
CursorColumn=0
CursorLine=5845
