[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.84
lastDocument=TestMith.tex
masterDocument=
name=TestMiith
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Commands.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=232
mode=
open=false
order=1

[item:Hyphenation.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:Sentinels01/DramatisPersonae.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=377
mode=
open=false
order=2

[item:TestMiith.kilepr]
archive=true
column=17
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:TestMith.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=0

[item:Utilities/UsePackages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:TestMith.tex]
CursorColumn=12
CursorLine=12
