[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=Commands.tex
masterDocument=
name=TheAmorphousGod
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Commands.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:TheAmorphousGod.tex]
Bookmarks=493,1008,75,350,639,198,49,763
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Utilities/UsePackages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Commands.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=6063
mode=LaTeX
open=true
order=0

[item:TheAmorphousGod.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=382
mode=LaTeX
open=true
order=1

[item:Utilities/UsePackages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:theamorphousgod.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Commands.tex]
CursorColumn=33
CursorLine=6063
JumpList=
ViMarks=

[view-settings,view=0,item:TheAmorphousGod.tex]
CursorColumn=0
CursorLine=382
JumpList=
ViMarks=a,493,0,b,1008,0,c,75,0,d,350,0,e,639,0,f,198,0,g,49,0,h,763,0

[view-settings,view=0,item:Utilities/UsePackages.tex]
CursorColumn=0
CursorLine=2
