[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=TheAmorphousGod.tex
masterDocument=
name=TheAmorphousGod
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Commands.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Hyphenation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TheAmorphousGod.tex]
Bookmarks=648,1210,497,1026,75,775,352,49,202
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Utilities/UsePackages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Commands.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=3169
mode=LaTeX
open=true
order=0

[item:Hyphenation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:TheAmorphousGod.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1164
mode=LaTeX
open=true
order=1

[item:Utilities/UsePackages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:theamorphousgod.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Commands.tex]
CursorColumn=12
CursorLine=3169
JumpList=
ViMarks=

[view-settings,view=0,item:Hyphenation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:TheAmorphousGod.tex]
CursorColumn=0
CursorLine=1164
JumpList=
ViMarks=.,1163,8,[,1163,0,],-1,-1,a,497,0,b,1026,0,c,75,0,d,352,0,e,648,0,f,202,0,g,49,0,h,775,0,i,1210,0

[view-settings,view=0,item:Utilities/UsePackages.tex]
CursorColumn=0
CursorLine=2
