[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=TheAmorphousGod.tex
masterDocument=
name=TheAmorphousGod
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Commands.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Hyphenation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TheAmorphousGod.tex]
Bookmarks=649,498,75,1047,1234,353,49,202,780
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Utilities/UsePackages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Commands.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=3458
mode=LaTeX
open=true
order=0

[item:Hyphenation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:TheAmorphousGod.tex]
archive=true
column=155
encoding=UTF-8
highlight=LaTeX
line=1169
mode=LaTeX
open=true
order=1

[item:Utilities/UsePackages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:theamorphousgod.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Commands.tex]
CursorColumn=19
CursorLine=3458
JumpList=
ViMarks=.,3458,0,[,3458,0,],3458,0

[view-settings,view=0,item:Hyphenation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:TheAmorphousGod.tex]
CursorColumn=155
CursorLine=1169
JumpList=
ViMarks=.,1169,155,[,1169,155,],1169,155,a,498,0,b,1047,0,c,75,0,d,353,0,e,649,0,f,202,0,g,49,0,h,780,0,i,1234,0

[view-settings,view=0,item:Utilities/UsePackages.tex]
CursorColumn=0
CursorLine=2
